# ToxClient

./: .gitignore  README.md  pom.xml
ToxClient/: pom.xml
ToxClient/src/main/java/org/frenchfrie/toxclient/: Controller.java  Friend.java  ToxClient.java
ToxClient/src/main/java/org/frenchfrie/toxclient/model/: User.java
ToxClient/src/main/java/org/frenchfrie/toxclient/ui/: DefaultViewFriend.java  FriendItem.form  FriendRequestItem.form  IMainGui.java  IViewFriend.java  MainGui.java  WaitIcon.java
natives/: createLibs.sh
src/main/java/org/frenchfrie/toxclient/: Main.java  ToxClient.java  ToxFriendList.java  kaka.java  servers.json
src/main/java/org/frenchfrie/toxclient/model/: FriendList.java  User.java
src/main/java/org/frenchfrie/toxclient/ui/: FriendItem.java  FriendRequestItem.java  ListModelImpl.java  MainGui.form
